body {
  box-sizing: border-box;
}
.full-width-banner {
  min-width: 100vw;
  max-height: 70vh;
  object-fit: cover;
}
.logo-banner {
  position: absolute;
  top: 30px;
  left: 30px;
  opacity: 0.8;
  max-height: 60vh;
}
.title {
  /* display: flex; */
  color: white !important;
  text-decoration: none;
  /* align-items: center; */
  /* font-size: larger; */
}
.menu {
  display: flex;
  color: white;
  align-items: center;
  max-width: 100%;
  height: 55px;
  flex-grow: 1;
  justify-content: space-around;
}
.navbar {
  /* display: flex; */
  /* color: white !important; */
  background: linear-gradient(to right, #260647, #0D9A9A);
  /* height: 56px; */
  /* margin-top: 0px; */
  /* justify-content: space-between; */
}
.dropdown-menu {
  /* display: flex;
  flex-direction: row; */
}
.navbar-brand {
  color: #260647 !important;
}
.nav-link {
  /* color: white !important; */
}
.logo:hover {
  /* position: relative; */
  transition: 500ms linear;
  margin-top: 200px;
  top: -3000px;
  height: 300px;
  width: 300px;
  z-index: 5;
}
.aboutUs div {
  display: none;
}
.aboutUs:hover div {
  /* filter: brightness(0.30); */
  display: block;
}
.aboutUs:hover {
  background-color: #260647;
  padding: 5px;
}
.gallery div {
  display: none;
}
.gallery:hover div {
  display: block;
}
.gallery:hover {
  background-color: #260647;
  padding: 5px;
}
.menuBoxes {
  position: absolute;
  left: 0px;
  margin-top: 1px;
  width: 95%;
  height: 32%;
  opacity: 0.9;
  background-color: grey;
  z-index: 9;
}
.menuBox {
  /* display: inline; */
  margin-left: auto;
  float: left;
  width: 25%;
  height: 100%;
  font-size: x-large;
  background-color: #0D9A9A;
  text-align: center;
}
.menuBoxPics {
  /* display: inline; */
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
  /* float: left; */
  width: 100%;
  height: 100%;
  font-size: x-large;
  background-color: #0D9A9A;
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
}
.text {
  padding-left: 35px;
  color: white;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-items: center;
  justify-self: center;
  justify-content: center;
}
main-cards {
  box-shadow: 10px 5px 5px grey;
}
.btn {
  border: solid #00B5EE 2px;
  width: 130px;
  height: 36px;
  background-color: white;
  color: #FC7DFF;
  position: absolute;
  /* float: right; */
  /* margin-right: 21px; */
  bottom: 21px;
  right: 21px;
}
.main-cards {
  position: relative;
}
.main-news {
  /* background-color: bisque; */
  max-width: 75%;
  min-height: 150px;
  position: relative;
}
.main-news::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  border: solid;
  border-width: 7px 0px 0px 7px;
  border-color: #0D9A9A;
}
.main-news::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100px;
  height: 100px;
  border: solid;
  border-width: 0px 7px 7px 0px;
  border-color: #0D9A9A;
}
.main-news * {
  display: flex;
  margin: 15px;
  max-width: 90%;
}
.main-news h2 {
  padding-top: 21px;
}
.news-content {
  display: flex;
  justify-content: space-between;
}
.news-img {
  /* border-radius: 40%; */
  shape-outside: circle();
  padding-bottom: 21px;
}
.footer {
  min-height: 185px;
}
footer {
  width: 100%;
  height: 155px;
  background-color: black;
}
.icons.icons {
  font-size: 48px;
  border: #260647;
  border-style: solid;
  border-width: 2px;
  float: right;
  margin-top: 20px;
  /* margin-left: 20px; */
}
.flex-icons {
  display: flex;
}
.footer-text {
  font-size: 20px;
  margin-top: 20px;
  padding-top: 90px;
  /* float: right; */
}
.footer-main {
  /* marg */
  padding-top: 30px;
  padding-left: 30px;
}
@media only screen and (max-width: 1045px) {
  .logo-banner {
    width: 50%;
    height: 50%;
  }
  header {
    min-height: 350px;
    flex-wrap: wrap;
  }
  .menu {
    flex-direction: column;
    width: 100%;
    /* min-height: 350px; */
  }
  .menu-item {
    margin-left: 10px;
  }
  .menuBox span {
    font-size: medium !important;
  }
}
@media only screen and (max-width: 750px) {
  header {
    min-height: 350px;
    flex-wrap: wrap;
  }
  .menu {
    flex-direction: column;
    width: 100%;
  }
  .menu-item {
    margin-bottom: 3px;
    height: 45px;
  }
  .title {
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    width: 100%;
  }
  .menuBox {
    width: 50%;
    font-size: medium;
    margin: 0px !important;
  }
  .partners-span {
    top: 100% !important;
    left: 3% !important;
  }
  .staff-span {
    top: 100% !important;
    left: 55% !important;
  }
  .operate-span {
    left: 50% !important;
  }
}